=================================================================================================
이름     성별  나이 전화번호           학교         국어  영어  수학  과학   평균 
=================================================================================================
이석훈     남  35  666-6666        워너대학교      100   100   34    4     59.50 
김철수     남  10  111-1111        마포대학교      90    20    40    60    52.50 
정진운     남  28  677-5656        락스대학교      45    7     45    100   49.25 
임슬옹     남  32  999-8989        미필대학교      67    34    75    100   69.00 
이창민     남  33  555-6666        옴므대학교      56    34    76    45    52.75 
김영희     여  55  123-3333        동도대학교      23    56    90    47    54.00 
정성화     남  31  565-7777        군포대학교      76    88    99    77    85.00 
에릭남     남  31  888-8888        자상대학교      99    99    99    99    99.00 
조승우     남  39  333-3333        지킬대학교      100   100   100   100   100.00 
홍광호     남  37  111-1111        동굴대학교      100   100   100   99    99.75 
